WARNING: Uses Lucky Block 7.6.0 as base.

Additions:
+7 Drops
+4 Pink Lucky Sword Drops
+10 Pink Lucky Bow Drops
+5 Pink Lucky Potion Drops

Changes:
*Prepared for 1.13 even more.
*Organized the drops file even more.
*Updated to Lucky Block 7.6.0 as the base.
*Changed the texture of the Pink Love Potion.
*Changed the luck value of normal ice (1 -> 0).
*Changed the luck value of packed ice (2 -> 1).
*Renamed Notch's Weapon of Choice to Kristen's weapon of Choice.
*Changed the Happy Birthday Notch message to a Dangerous to go alone message.
*Increased min number of Melons, Carrots, Cookies, Ice, Packed Ice, Speckled Melon, Spectral Arrows, and normal arrows you get (1 -> 4).
*Decreased max number of Melons, Carrots, Cookies, Ice, Packed Ice, Speckled Melon, Spectral Arrows, and normal arrows you get (64 -> 16).
*Reduced the max amount of named sheep and toast rabbits that could come out of a lucky block (64 -> 48).
*NERFED Pink Lucky Bow
*NERFED Pink Lucky Sword
*NERFED Pink Lucky Potion
*FIXED a typo with the Potion of Escapism's name.
*FIXED The Random Enchanted Ender Pearls saying Enderpearl.

Removed:
-Baby Notch drop.
-References to Notch.

Notes:
This will be the last 1.12.2 update for a while.