{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enter-know.gl.joinmc.link",
          "assigned_srv": "enter-know.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f1ddde18-e2c6-4841-a7c6-16da40c5be7f",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64562,
          "port_start": 64561,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-22T22:40:33.717901Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12ff6019-9032-48da-8369-16293419411c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "32875295-f5a5-478d-9bca-31b352923558",
          "agent_name": "from-key-f509",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
