{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "gifts-transparent.gl.joinmc.link",
          "assigned_srv": "gifts-transparent.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "27ef7c17-54f4-4ed1-ada2-fd86aa30d382",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 15046,
          "port_start": 15045,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-14T22:00:36.909056Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "193fcf32-eb35-49f3-b6bf-91f560a48c2f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4bbe6cb4-e5c4-4c4d-a4f8-7493cc0193b8",
          "agent_name": "from-key-f1a1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
