{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "september-practitioners.gl.joinmc.link",
          "assigned_srv": "september-practitioners.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d04b73c3-3fdf-480a-9866-54439fb96778",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5256,
          "port_start": 5255,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "147.185.221.31"
        },
        "status": "allocated"
      },
      "created_at": "2025-11-12T05:26:04.501134Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "3c6d3937-4e6a-43ce-ba31-d6d69457900f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9d55309f-f247-45db-a648-8db51ad2208a",
          "agent_name": "from-key-b7a0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
